{"flutter":{"platforms":{"android":{"default":{"projectId":"loglu-app","appId":"1:210863920270:android:b1dc3ac7a733f95cbe25df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loglu-app","configurations":{"android":"1:210863920270:android:b1dc3ac7a733f95cbe25df"}}}}}}